# weatherbot

./: .gitignore  Cities.cs  DbContext.cs  Host.cs  Management.cs  WeatherAPI.cs  ai_context.txt  cities.json  citiestest.json  weatherbot.csproj  weatherbot.sln
Models/: Time.cs  User.cs
Providers/: TimesProvider.cs  UserProvider.cs
Services/: AIApi.cs  AIService.cs  Cities.cs  WeatherAPI.cs
